tmgmt_powerling.order_callback:
  path: /tmgmt_powerling/callback/order/{tmgmt_job}/{order_id}
  defaults:
    _title: 'Request Order Callback for TMGMT Powerling'
    _controller: '\Drupal\tmgmt_powerling\Controller\PowerlingController::orderCallback'
  requirements:
    # We need to be able to tell the host website that it needs to fetch updated translations.
    _access: 'TRUE'
  parameters:
    tmgmt_job:
      type: entity:tmgmt_job

tmgmt_powerling.file_callback:
  path: /tmgmt_powerling/callback/file/{tmgmt_job_item}/{order_id}/{file_id}
  defaults:
    _title: 'Request File Callback for TMGMT Powerling'
    _controller: '\Drupal\tmgmt_powerling\Controller\PowerlingController::fileCallback'
  requirements:
    # We need to be able to tell the host website that it needs to fetch updated translations.
    _access: 'TRUE'
  parameters:
    tmgmt_job_item:
      type: entity:tmgmt_job_item
